# formSystem

./: pom.xml  新版表单设计.md
src/main/java/com/qiumingjie/: FormDict.java  FormEnum.java  SpringbootApplication.java
src/main/java/com/qiumingjie/annotation/: ColCopy.java  DateTrueOrFalse.java
src/main/java/com/qiumingjie/config/: DataSourceConfiguration.java  IndexConfig.java  JpaFirstConfiguration.java  JpaSecondConfiguration.java  JpaTableName.java  SwaggerConfig.java
src/main/java/com/qiumingjie/controller/: ArchiveController.java  FormController.java  FormControllerNew.java  FormDictController.java  InvokeController.java  OperationController.java  SignController.java  Test.java
src/main/java/com/qiumingjie/dao/: DoctorRepository.java  FromDao.java  InfoRepository.java  OpsQueueRepository.java  PatientInfoRepository.java  RepositoryContext.java  SignRepository.java
src/main/java/com/qiumingjie/dao/dict/: FormDictRepository.java  ItemDictRepository.java  RelationRepository.java
src/main/java/com/qiumingjie/dao/formSystem/: DoctorInfoRepository.java  OperationPlanRepository.java  OpsQueueRepository.java  PatientInfoRepository.java  RepositoryContext.java  SignRepository.java  UserInfoRepository.java
src/main/java/com/qiumingjie/dao/formSystem/dict/: FormDictRepository.java  ItemDictRepository.java  RelationRepository.java
src/main/java/com/qiumingjie/dao/formSystem/info/: OpsQueueRepository.java  PatientInfoRepository.java  RoleInfoRepository.java  UserInfoRepository.java
src/main/java/com/qiumingjie/dao/formSystem/record/: AnesthesiaAfterOpraKonwedRep.java  AnesthesiaBrforeOpraRep.java  AnesthesiaInterviewRep.java  AnesthesiaKonwedRep.java  BloodTransfusionRecRep.java  ConsumApproveRep.java  LargeExamApproveRep.java  MachineCountRep.java  OpraNurseRecRep.java  OpraPatientTransRecRep.java  OpraVisiteTableRep.java  PressureRiskRep.java  UseExpensiveKnowedRep.java
src/main/java/com/qiumingjie/dao/formSystem/table/: FormMainRepository.java  FormValueRepository.java
src/main/java/com/qiumingjie/dao/hospital/: test.java
src/main/java/com/qiumingjie/dao/record/: AnesthesiaAfterOpraKonwedRep.java  AnesthesiaBrforeOpraRep.java  AnesthesiaInterviewRep.java  AnesthesiaKonwedRep.java  BloodTransfusionRecRep.java  ConsumApproveRep.java  LargeExamApproveRep.java  MachineCountRep.java  OpraNurseRecRep.java  OpraPatientTransRecRep.java  OpraVisiteTableRep.java  PressureRiskRep.java  UseExpensiveKnowedRep.java
src/main/java/com/qiumingjie/dao/table/: FormMainRepository.java  FormValueRepository.java  FormValuesRepository.java
src/main/java/com/qiumingjie/dto/: FormDataDto.java  FormDictDto.java  FormDto.java  FormTemplateDto.java  FormValuesDto.java  OperationPlanDto.java  PatientAndOperationAndUserInfoDto.java  PatientAndOperationInfoDto.java  SignDto.java  UserAndRoleDto.java  ValueToSignDto.java
src/main/java/com/qiumingjie/entities/: FormCollection.java  Info.java  OpsQueue.java  PatientInfo.java
src/main/java/com/qiumingjie/entities/evaluate/: FormDict.java  FormValue.java  ItemDict.java  Relation.java
src/main/java/com/qiumingjie/entities/evaluate/dict/: FormDict.java  ItemDict.java  Relation.java  RelationKeys.java
src/main/java/com/qiumingjie/entities/formSystem/: FormCollection.java  Sign.java
src/main/java/com/qiumingjie/entities/hospital/: TestEN.java
src/main/java/com/qiumingjie/entities/info/: DoctorInfo.java  OpsQueue.java  PatientInfo.java
src/main/java/com/qiumingjie/entities/record/: AnesthesiaAfterOpraKonwed.java  AnesthesiaBrforeOpra.java  AnesthesiaInterview.java  AnesthesiaKonwed.java  BloodTransfusionRec.java  ConsumApprove.java  LargeExamApprove.java  MachineCount.java  OpraNurseRec.java  OpraPatientTransRec.java  OpraVisiteTable.java  PressureRisk.java  UseExpensiveKnowed.java
src/main/java/com/qiumingjie/entities/sign/: Sign.java
src/main/java/com/qiumingjie/exception/: SignServiceException.java  ValidateException.java
src/main/java/com/qiumingjie/handler/: ExceptHandler.java  JsonHandler.java
src/main/java/com/qiumingjie/inter/: GetId.java
src/main/java/com/qiumingjie/service/: FormAddDictService.java  FormAddValueService.java  FormDictService.java  FormService.java  FormValuesService.java  SignService.java  UserAndRoleService.java
src/main/java/com/qiumingjie/springBootJpa/: SimpleJpaRepositoryImpl.java
src/main/java/com/qiumingjie/utils/: AES.java  AESEncryptUtils.java  CalendarUtil.java  ClassUtils.java  CommonUtils.java  CopyUtils.java  DateUtils.java  Defendor.java  FileUtils.java  FormUtil.java  JsonUtils.java  Norm.java  NumberUtils.java  ReadFtpProperties.java  RegexUtils.java  ScanClassUtils.java  SignUtils.java  SpringUtil.java  StringUtils.java  TimeStampSignUtils.java  Validate.java
src/main/resources/: 111.sql  aa.sql  application-dev.properties  application-prod.properties  application-test.properties  application-testEnv.properties  application.properties  data.sql  initSql.sql  log4j.properties  logback-spring.xml  readMe.txt  redme.txt
src/main/resources/BJCAROOT/: SVSClient.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/goods/: brand.html
(+32 files in other folders)
