logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#多数据源,主要数据库
spring.datasource.first.jdbc-url=jdbc:sqlserver://192.168.0.68:1433;DatabaseName=kbamis-wzry
spring.datasource.first.username=sa
spring.datasource.first.password=Qw1Qw2Qw3
spring.datasource.first.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#次级数据库
spring.datasource.second.jdbc-url=jdbc:sqlserver://192.168.0.68:1433;DatabaseName=kbamis-wzry
spring.datasource.second.username=sa
spring.datasource.second.password=Qw1Qw2Qw3
spring.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=com.qiumingjie.config.JpaTableName

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#create： 每次加载 hibernate 时都会删除上一次的生成的表，然后根据你的 model 类再重新来生成新表，哪怕两次没有任何改变也要这样执行，这就是导致数据库表数据丢失的一个重要原因。
#create-drop ：每次加载 hibernate 时根据 model 类生成表，但是 sessionFactory 一关闭,表就自动删除。
#update：最常用的属性，第一次加载 hibernate 时根据 model 类会自动建立起表的结构（前提是先建立好数据库），以后加载 hibernate 时根据 model 类自动更新表结构，即使表结构改变了但表中的行仍然存在不会删除以前的行。要注意的是当部署到服务器后，表结构是不会被马上建立起来的，是要等 应用第一次运行起来后才会。
#validate ：每次加载 hibernate 时，验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值。
#dialect 主要是指定生成表名的存储引擎为 InnoDBD
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#数据库对象，目前是SqlServer，可兼容oracle mysql等
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#时区设置
spring.jpa.properties.hibernate.jdbc.time_zone=Hongkong
#show-sql 是否打印出自动生成的 SQL，方便调试的时候查看
spring.jpa.show-sql=true
#是否初始化执行.sql文件,EMBEDDED,NEVER
spring.datasource.initialization-mode=never

#spring日志数据路径
LOG_PATH=D:\\apache-tomcat-9.0-8895\\logs\\
LOG_LEVEL=info
LOG_NAME=formSystem

#归档后生成文件路径
archiveFormFilePath=D:\\archiveFile
